* {
    font-size: 1.3vw;
    font-family: "Epilogue", sans-serif;
  }
  
  html {
    --scrollbarBG: #fff;
    --thumbBG: #90a4ae;
    overflow: hidden;
  }
  
  body {
    background: #ccc;
  }
  body .card {
    height: 350px;
    max-width: 100%;
    background-color: white;
    margin-top: 5vw;
    box-shadow: 2vw 2vw 12vw 3vw #ccc;
  }
  body .card #header {
    height: 10vw;
    background: #11022f;

  }
  body .card #header h1 {
    color: #e8b4e4;
    font-size: 7vw;
    font-family: "Finger Paint", cursive;
  }
  body .card #message-section::-webkit-scrollbar {
    width: 10px;
  }
  body .card #message-section {
    height: 250px;
    padding: 0 2.5vw;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  body .card #message-section::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body .card #message-section::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }
  body .card #message-section #bot,
body .card #message-section #user {
    position: relative;
    bottom: 0;
    min-height: 5vw;
    border: 0.15vw solid #040000;
    background-color: #6ba2ef;
    border-radius: 0px 1.5vw 1.5vw 1.8vw;
    padding: 1.5vw; /* Increase padding for better spacing */
    margin: 2vw 0; /* Increase margin for better spacing */
}
  body .card #message-section #user {
    border: 1.5px solid #000;
    border-radius: 1.5vw 0vw 1.5vw 1.8vw;
    background-color: #000;
    float: right;
  }
  body .card #message-section #user #user-response {
    color: #fff;
    font-size: 10px;
  }
  body .card #message-section #bot #bot-response {
    color: #fff;
    font-size: 12px;
  }
  body .card #message-section .message {
    color: #faf7fb;
    clear: both;
    line-height: 1.5vw; /* Increase line-height for readability */
    font-size: 10px; /* Increase font size for messages */
    position: relative;
    margin: 8px 0;
    max-width: 85%;
    word-wrap: break-word;
    z-index: 2;
}

  input::placeholder{
    font-size: 10px; /* Set the font size */
    line-height: 20px; /* Set the line height */
  }
  body .card #input-section {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow: hidden;
    height: 50px;
    width: 100%;
  }
  body .card #input-section input {
    color: #000;
    height: 8vw;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #000 0.1vw;
    border: 2px solid black;
    font-size: 10px;
  }
  body .card .send {
    background: transparent;
    border: 0;
    cursor: pointer;
    flex: 0 0 auto;
    margin-left: 1.4vw;
    margin-right: 0vw;
    padding: 0;
    position: relative;
    outline: none;
  }
  body .card .send .circle {
    position: relative;
    width: 6vw;
    height: 6vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .card .send .circle i {
    font-size: 7vw;
    margin-left: -1vw;
    margin-top: 1vw;
  }