<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      #chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 375px;
  z-index: 999;
  border: 4px solid blueviolet;
  overflow: hidden;
}

#chat-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 768px) {
  #chat-container {
    width: 250px;
    height: 350px;
  }
}
.footer {
  margin-top: 10rem;
  width: 100%;
  background-color: #003b4e;
}
.footer_text {
  padding: 1.2rem 0rem;
  color: #fff;
}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <footer class="footer">
    <div class="container">
      <p class="footer_text">Website. All rights reserved 2024</p>
    </div>
    <div id="chat-container">
      <iframe id="chat-iframe" src="chatbot/a.html" frameborder="0"></iframe>
    </div>
  </footer>
</html>
